{
    "CSS Comment": {
        "scope": "css",
        "prefix": "csscomment",
        "body": ["/* $0 /*"]
    },
    "CSS Import": {
        "scope": "css",
        "prefix": "cssimport",
        "body": ["@import url('$0');"],
        "description": "An import statement"
    },
    
    "CSS ID": {
        "scope": "css",
        "prefix": "cssid",
        "body": ["#${1:name} {", "\t$0", "}"],
        "description": "CSS Style with ID"
    },
    "CSS Class": {
        "scope": "css",
        "prefix": "cssclass",
        "body": [".${1:name} {", "\t$0", "}"],
        "description": "CSS Style with Class"
    }
}