{
    "HTML Comment": {
        "scope": "html",
        "prefix": "htcomment",
        "body": ["<1--$1-->"],
        "description": "HTML Comment"
    },
    "HTML Stylesheet": {
        "scope": "html",
        "prefix": "htstylesheet",
        "body": ["<link rel=\"stylesheet\" href=\"${1:path}\" />"],
        "description": "A stylesheet tag"
    },
    "HTML JS Import": {
        "scope": "html",
        "prefix": "htscriptisrc",
        "body": ["<script src=\"${1:path}\"></script>"],
        "description": "A script source import tag"
    },

    "HTML ul": {
        "scope": "html",
        "prefix": "htul",
        "body": ["<ul>", "\t<li>", "\t${1}\t", "\t</li>", "</ul>"],
        "description": "A ul/li tag tree"
    },
    "HTML ol": {
        "scope": "html",
        "prefix": "htol",
        "body": ["<ol>", "\t<li>", "\t$0\t", "\t</li>", "</ol>"],
        "description": "A ol/li tag tree"
    },
    "HTML div": {
        "scope": "html",
        "prefix": "htdiv",
        "body": ["<div>", "\t", "</div>"],
        "description": "A div tag"
    },

    "HTML Input": {
        "scope": "html",
        "prefix": "htinput",
        "body": ["<label for=\"${1:label}\">${2}</label>","<input type=\"${3:type}\" id=\"${4}\" name=\"${1}\"/>"],
        "description": "A input tag"
    },
    "HTML Text": {
        "scope": "html",
        "prefix": "httext",
        "body": ["<input type=\"text\" id=\"${1}\" />"],
        "description": "A text input tag"
    },
    "HTML Radio": {
        "scope": "html",
        "prefix": "htradio",
        "body": ["<input type=\"radio\" id=\"${1}\" name=\"${2:label}\" value=\"${3:value}\"/>", "<label for=\"${2}\">${3}</label>"],
        "description": "A radio input tag"
    },
    "HTML Checkbox": {
        "scope": "html",
        "prefix": "htcheck",
        "body": ["<input type=\"checkbox\" id=\"${1}\" name=\"${2:label}\" value=\"${3:value}\"/>", "<label for=\"${2}\">${3}</label>"],
        "description": "A checkbox input tag"
    }
}