{
    "JS Var": {
        "scope": "javascript,typescript",
        "prefix": "jsvar",
        "body": ["var ${1:name} = ${2:value}"],
        "description": "A var declaration"
    },
    "JS Let": {
        "scope": "javascript,typescript",
        "prefix": "jslet",
        "body": ["let ${1:name} = ${2:value}"],
        "description": "A let declaration"
    },
    "JS Const": {
        "scope": "javascript,typescript",
        "prefix": "jsconst",
        "body": ["const ${1:name} = ${2:value}"],
        "description": "A const declaration"
    },

	"JS If": {
        "scope": "javascript,typescript",
        "prefix": "jsif",
        "body": ["if (${1:expression}) {", "\t$0", "}"],
        "description": "An if condition"
    },
    "JS Elif": {
        "scope": "javascript,typescript",
        "prefix": "jselif",
        "body": ["else if (${1:expression}) {", "\t$0", "}"],
        "description": "An else if condition"
    },
    "JS Else": {
        "scope": "javascript,typescript",
        "prefix": "jselse",
        "body": ["else {", "\t$0", "}"],
        "description": "An else condition"
    },
    "JS TreeIf": {
        "scope": "javascript,typescript",
        "prefix": "jstreeif",
        "body": ["if (${1:expression}) {", "\t$2", "} else {", "\t$0", "}"],
        "description": "An if/else condition"
    },
    "JS TreeElif": {
        "scope": "javascript,typescript",
        "prefix": "jstreeelif",
        "body": ["if (${1:expression}) {", "\t$3", "} else if (${2:expression2}) {", "\t$4", "} else {", "\t$0", "}"],
        "description": "An if/elif/else condition"
    },

    "JS For Of": {
        "scope": "javascript,typescript",
        "prefix": "jsforof",
        "body": ["for (const ${1:element} of ${2:array}) {", "\t$0", "}"],
        "description": "A for of loop"
    }, 
    "JS For In": {
        "scope": "javascript,typescript",
        "prefix": "jsforin",
        "body": ["for (const ${1:key} in ${2:object}) {", "\t$0", "}"],
        "description": "A for in loop"
    },
    "JS For Loop": {
        "scope": "javascript,typescript",
        "prefix": "jsfor",
        "body": ["for (const ${1} = ${2:start}; ${1} <= ${3:end}; ${1}++) {", "\t$0", "}"],
        "description": "A for loop"
    },
    "JS While": {
        "scope": "javascript,typescript",
        "prefix": "jswhile",
        "body": ["while (${1:condition}) {", "\t$0", "}"],
        "description": "A while loop"
    },
    "JS Do While": {
        "scope": "javascript,typescript",
        "prefix": "jsdowhile",
        "body": ["do {", "\t$0", "} while (${1:condition})"],
        "description": "A do while loop"
    },

    "JS Function": {
        "scope": "javascript,typescript",
        "prefix": "jsfunction",
        "body": ["function ${1:name}(${2:parameters}) {", "\t$0", "}"],
        "description": "A function"
    },
    "JS Class": {
        "scope": "javascript,typescript",
        "prefix": "jsclass",
        "body": ["class ${1:name} {", "\t$0", "}"],
        "description": "A class"
    },
    "JS Constructor": {
        "scope": "javascript,typescript",
        "prefix": "jsconstruct",
        "body": ["constructor(${2:parameters}) {", "\tthis.${2} = ${2};", "}"],
        "description": "A class"
    },
    "JS Method": {
        "scope": "javascript,typescript",
        "prefix": "jsmethod",
        "body": ["${1:name}(${2:parameters}) {", "\t$0", "}"],
        "description": "A class method"
    },
    "JS Static Method": {
        "scope": "javascript,typescript",
        "prefix": "jsstatic",
        "body": ["static ${1:name}(${2:parameters}) {", "\t$0", "}"],
        "description": "A class method"
    },
    "JS Class Call": {
        "scope": "javascript,typescript",
        "prefix": "jscall",
        "body": ["const ${1:name} = new ${2:class}(${3})"],
        "description": "A Class Call statement"
    },

    "JS Try": {
        "scope": "javascript,typescript",
        "prefix": "jstry",
        "body": ["try {", "\t$1", "} catch (error) {", "\t$2", "}"],
        "description": "A try catch condition"
    },


    "Log": {
        "scope": "javascript,typescript",
        "prefix": "log",
        "body": ["console.log(\"$1\")"],
        "description": "Console log"
    },
    "Error": {
        "scope": "javascript,typescript",
        "prefix": "error",
        "body": ["console.error(\"$1\")"],
        "description": "Console error"
    },

    "JS ElementByID": {
        "scope": "javascript,typescript",
        "prefix": "jsbyid",
        "body": ["const ${1:name} = document.getElementById('${2:element}');"],
        "description": "A getElementById statement"
    },
    "JS ElementsByClass": {
        "scope": "javascript,typescript",
        "prefix": "jsbyclass",
        "body": ["const ${1:name} = document.getElementsByClass('${2:element}');"],
        "description": "A getElementsById statement"
    },
    "JS QuerySelector": {
        "scope": "javascript,typescript",
        "prefix": "jsselector",
        "body": ["const ${1:name} = document.querySelector('${2:element}')"],
        "description": "A querySelector statement"
    },
    "JS CreateElement": {
        "scope": "javascript,typescript",
        "prefix": "jsnewelement",
        "body": ["const ${1:name} = document.createElement('${2:tag}');"],
        "description": "A createElement statement"
    },
    "JS EventListener": {
        "scope": "javascript,typescript",
        "prefix": "jslistener",
        "body": ["document.addEventListener('${2:type}', function() {", "\t$0", "})"],
        "description": "A addEventListener statement"
    }
}